name: avm

on: [repository_dispatch]
  #schedule:
  #  - cron: '0 14,20 * * *'

jobs:
  scan:

    runs-on: [windows-latest]

    steps:
    - run: .\avm.ps1 scan https://github.com/billziss-gh/winfsp/releases/download/v1.6/winfsp-1.6.20027.msi
